@import 'global.css';


/* Header */

.header .container {
   max-width: 102.4rem;
   margin: 0 auto;
   padding: 4rem 2rem;
   display: flex;
   justify-content: space-between;
   align-items: center;
}
.header-menu {
   display: flex;
   gap: 3rem;
}
.header-menu li a:hover{
   color: hsl(35, 77%, 62%);
}

/* main */

main{
   max-width: 102.4rem;
   margin: 0 auto;
   padding: 0 2rem;
}
.grid-layout{
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   gap: 2rem;
}

/* item 1*/
.grid-item1{
   grid-column: span 2;
}

/* item 2*/
.grid-item2{
   grid-row: span 2;
   background-color: #000000;
   padding: 3rem 2rem;
}
.grid-item2 h2{
   color: hsl(35, 77%, 62%);
   font-size: 5rem;
   margin-bottom: 2rem;
}
.grid-item2 a{
   color:#ffffff;
   font-weight: 700;
   margin-bottom: 1rem;
   font-size: 1.8rem;
}
.grid-item2 a:hover {
   color: hsl(35, 77%, 62%);
}
.grid-item2 p{
   color:hsl(236, 13%, 42%);
}
.new-texto {
   display: flex;
   flex-direction: column;
   gap:4rem;
}

.texto2{
   position: relative;
}
.texto2::before{
   content: "";
   width: 100%;
   height: .1rem;
   background-color: #eee;
   position: absolute;
   top:-2rem;
}
.texto2::after{
   content: "";
   width: 100%;
   height: .1rem;
   background-color: #eee;
   position: absolute;
   bottom: -2rem;
}


/* item 3*/
.grid-item3{
   grid-column: span 1;
   font-size: 5rem;
   font-weight: 800;
   line-height: 5.5rem;
}
.texto p{
   line-height: 2.5rem;
   color: #666565;
}
.texto a{
   padding: 1rem 2rem;
   margin-top: 2rem;
   background-color: #111111;
   color: #ffffff;
   letter-spacing: .4rem;
   text-transform: uppercase;
   font-weight: bold;
   font-size: 1.2rem;
}

/* item4 */

.grid-item4{
   grid-column: span 3;
   display: grid;
   grid-template-columns: repeat(3, 1fr);
   margin-top: 2rem;
   gap: 2rem;
}

.g-item1{
   display: flex;
   gap: 1.5rem;
}
.g-item1 img{
   max-width: 10rem;
}
.g-item1 span {
   font-size: 3rem;
   color: #ccc;
   color:hsl(236, 13%, 42%);
}
.g-item1 h3 {
   padding: .9rem 0 ;
   font-weight: 800;
   font-size: 1.6rem;
}
.g-item1 p{
   line-height: 2rem;
   color: #666565;
   color:hsl(236, 13%, 42%);
}




@media (max-width: 953px){
   
   
   
   /* grid layout */
   
   .grid-layout{
      grid-template-columns: 1fr 1fr;
   }
   .grid-item1{
      grid-column: span 2;
      order: 1;
   }
   
   /* grid2*/
   .grid-item2 {
      grid-row: initial;
      background-color: #000000;
      padding: 3rem 2rem;
      order: 4;
      margin-top: 2rem;
   }
   .grid-item2 > h2{
     font-size: 2.5rem;
   }
   .new-texto {
      gap:8rem;
      padding: 2rem;
   }
   .texto2::before{
      top:-4rem;
   }
   .texto2::after{
      bottom: -4rem;
   }
   
   /* grid3*/
   .grid-item3{
      grid-column: span 1;
      order:2;
   }
   .texto{
      order: 3;
   }
   
   /* grid4*/
   .grid-item4{
      grid-template-columns: 1fr;
      grid-column:span 1;
      order: 4;
      padding: 3rem 0;
   }
   .g-item1{
      grid-column: span 1;
      margin: 0 auto;
   }
}

   @media (max-width: 680px){
      
   .header-area1{
      
   }
   .header-nav{
      position: relative;
      width: 4rem;
      height: 3rem;
      background-image: url("icon-menu.svg");
      background-repeat: no-repeat;
      background-size: cover;
   }
   .header-nav:hover .header-menu{
      display: flex;
   }
   .header-menu{
      position: absolute;
      flex-direction: column;
      gap: 10rem;
      margin-top: 6rem;
      background-color: #f5f5f5;
      width: 70vw;
      padding: 2rem;
      right: -2rem;
      display: none;
   }
   .header-menu a{
      font-weight: bold;
      font-size: 1.6rem;
   }
   
      
      .grid-layout{
         grid-template-columns: 1fr;
      }
      .grid-item1,
      .grid-item2,
      .grid-item3,
      .grid-item4{
         grid-column: span 1;
      }
      
      .grid-item1{
         height: 30rem;
         object-fit: cover;
      }
      
      /* grid2*/
      
      .grid-item2{
         grid-row: initial;
         order:4;
      }
      .grid-item2 > h2 {
         font-size: 3rem;
      }
      .new-texto {
         gap:8rem;
         padding: 2rem;
      }
      .texto2::before{
         top:-4rem;
      }
      .texto2::after{
         bottom: -4rem;
      }
      
      /* grid3*/
      .grid-item3 {
         grid-column: span 1;
         order: 2;
      }
      
      .texto {
         order: 3;
      }
      
      .texto a {
         padding: 2rem 3rem;
         background-color: orangered;
      }
      
      /* grid4*/
      .grid-item4 {
         grid-template-columns: 1fr;
         grid-column: span 1;
         order: 4;
         padding: 3rem 0;
      }
      
      .g-item1 {
         grid-column: span 1;
         margin: 0 auto;
      }
      
      
   }
   
   
  